Begin Time (s)	End Time (s)	Begin File	Selection	View	Channel	Low Freq (Hz)	High Freq (Hz)	orig.sound.file
1	2	master_sound_flie_frogs_OTS_2021.wav	1	Spectrogram 1	1	1172.32545392787	2474.53101840415	start_marker
2.15	2.30512471655329	master_sound_flie_frogs_OTS_2021.wav	2	Spectrogram 1	1	1540.6	16946.7	Cochranella granulosa.wav_1007
2.45512471655329	2.4956462585034	master_sound_flie_frogs_OTS_2021.wav	3	Spectrogram 1	1	0	9147.4	P_ridens.wav_15
2.6456462585034	2.81326530612245	master_sound_flie_frogs_OTS_2021.wav	4	Spectrogram 1	1	0	17139.3	Cochranella granulosa.wav_3
2.96326530612245	4.73047619047619	master_sound_flie_frogs_OTS_2021.wav	5	Spectrogram 1	1	953.2	5038.4	D_auratus.wav_1
4.88047619047619	5.08367346938775	master_sound_flie_frogs_OTS_2021.wav	6	Spectrogram 1	1	0	1059.2	L_savagei.wav_1036
5.23367346938775	9.32514739229025	master_sound_flie_frogs_OTS_2021.wav	7	Spectrogram 1	1	1348	14154.4	P_lugubris.wav_1041
9.47514739229025	9.51566893424036	master_sound_flie_frogs_OTS_2021.wav	8	Spectrogram 1	1	0	9147.4	P_ridens.wav_1057
9.66566893424036	11.2530385487528	master_sound_flie_frogs_OTS_2021.wav	9	Spectrogram 1	1	577.7	18391	D_phlebodesRIOFRIO.wav_1
11.4030385487528	11.6303174603175	master_sound_flie_frogs_OTS_2021.wav	10	Spectrogram 1	1	1251.7	6355	S_elaeochroaCRUCITAS.wav_8
11.7803174603175	11.8208390022676	master_sound_flie_frogs_OTS_2021.wav	11	Spectrogram 1	1	0	6258.7	P_ridens.wav_3
11.9708390022676	12.1885714285714	master_sound_flie_frogs_OTS_2021.wav	12	Spectrogram 1	1	0	1107.3	L_savagei.wav_1034
12.3385714285714	12.5291609977324	master_sound_flie_frogs_OTS_2021.wav	13	Spectrogram 1	1	2636.4	19653.3	C_crassidigitus_SANRAMON.wav_4
12.6791609977324	13.2356462585034	master_sound_flie_frogs_OTS_2021.wav	14	Spectrogram 1	1	0	7693.7	7448Smilisca_sordida.wav_1077
13.3856462585034	13.6628344671202	master_sound_flie_frogs_OTS_2021.wav	15	Spectrogram 1	1	0	9147.4	7437Smilisca_puma.wav_1072
13.8128344671202	16.6140589569161	master_sound_flie_frogs_OTS_2021.wav	16	Spectrogram 1	1	885.1	19036.3	P_vitattus.wav_1
16.7640589569161	16.8061451247166	master_sound_flie_frogs_OTS_2021.wav	17	Spectrogram 1	1	0	7606.8	P_ridens.wav_1052
16.9561451247166	17.5616099773243	master_sound_flie_frogs_OTS_2021.wav	18	Spectrogram 1	1	0	3812.8	7448Smilisca_sordida.wav_3
17.7116099773243	17.7614965986395	master_sound_flie_frogs_OTS_2021.wav	19	Spectrogram 1	1	0	6740.2	P_ridens.wav_1048
17.9114965986395	18.0953741496599	master_sound_flie_frogs_OTS_2021.wav	20	Spectrogram 1	1	770.3	5969.9	S_elaeochroaCRUCITAS.wav_1060
18.2453741496599	18.4514739229025	master_sound_flie_frogs_OTS_2021.wav	21	Spectrogram 1	1	0	1107.3	L_savagei.wav_7
18.6014739229025	18.648231292517	master_sound_flie_frogs_OTS_2021.wav	22	Spectrogram 1	1	0	6643.9	P_ridens.wav_4
18.798231292517	20.2884126984127	master_sound_flie_frogs_OTS_2021.wav	23	Spectrogram 1	1	1348	17909.6	D_phlebodesRIOFRIO.wav_1022
20.4384126984127	20.7572789115646	master_sound_flie_frogs_OTS_2021.wav	24	Spectrogram 1	1	0	17428.2	D_ebracattus_GUAYACAN.wav_1017
20.9072789115646	21.1407482993197	master_sound_flie_frogs_OTS_2021.wav	25	Spectrogram 1	1	818.4	5536.6	S_elaeochroaCRUCITAS.wav_4
21.2907482993197	22.3880952380952	master_sound_flie_frogs_OTS_2021.wav	26	Spectrogram 1	1	2110.7	10621.4	O_pumilioLOSCHILES.wav_1038
22.5380952380952	23.1435600907029	master_sound_flie_frogs_OTS_2021.wav	27	Spectrogram 1	1	0	3812.8	7448Smilisca_sordida.wav_1078
23.2935600907029	24.4224489795918	master_sound_flie_frogs_OTS_2021.wav	28	Spectrogram 1	1	2110.7	11029.9	O_pumilioLOSCHILES.wav_3
24.5724489795918	24.7563265306122	master_sound_flie_frogs_OTS_2021.wav	29	Spectrogram 1	1	770.3	5969.9	S_elaeochroaCRUCITAS.wav_1
24.9063265306122	25.0517233560091	master_sound_flie_frogs_OTS_2021.wav	30	Spectrogram 1	1	0	17331.9	Cochranella granulosa.wav_1009
25.2017233560091	26.330612244898	master_sound_flie_frogs_OTS_2021.wav	31	Spectrogram 1	1	2110.7	11029.9	O_pumilioLOSCHILES.wav_1040
26.480612244898	26.5932199546485	master_sound_flie_frogs_OTS_2021.wav	32	Spectrogram 1	1	0	19065.1	Hyalinobatrachium fleischmanni 1 indiv.wav_1026
26.7432199546485	26.9968934240363	master_sound_flie_frogs_OTS_2021.wav	33	Spectrogram 1	1	838.9	19173.9	C_crassidigitus_SANRAMON.wav_5
27.1468934240363	27.2007709750567	master_sound_flie_frogs_OTS_2021.wav	34	Spectrogram 1	1	0	15117.2	D_diastemaCRUCITAS.wav_1
27.3507709750567	31.1612925170068	master_sound_flie_frogs_OTS_2021.wav	35	Spectrogram 1	1	1059.2	14924.7	P_lugubris.wav_2
31.3112925170068	31.4869160997732	master_sound_flie_frogs_OTS_2021.wav	36	Spectrogram 1	1	1299.9	5681	S_elaeochroaCRUCITAS.wav_1061
31.6369160997732	31.6907936507937	master_sound_flie_frogs_OTS_2021.wav	37	Spectrogram 1	1	0	15117.2	D_diastemaCRUCITAS.wav_1012
31.8407936507936	31.8813151927438	master_sound_flie_frogs_OTS_2021.wav	38	Spectrogram 1	1	0	6258.7	P_ridens.wav_1045
32.0313151927438	32.6033786848073	master_sound_flie_frogs_OTS_2021.wav	39	Spectrogram 1	1	0	22050	7448Smilisca_sordida.wav_1076
32.7533786848073	33.0080498866213	master_sound_flie_frogs_OTS_2021.wav	40	Spectrogram 1	1	0	6740.2	7437Smilisca_puma.wav_1
33.1580498866213	33.3728571428571	master_sound_flie_frogs_OTS_2021.wav	41	Spectrogram 1	1	0	1107.3	L_savagei.wav_4
33.5228571428571	33.7202494331066	master_sound_flie_frogs_OTS_2021.wav	42	Spectrogram 1	1	0	1155.5	L_savagei.wav_10
33.8702494331066	34.1739229024943	master_sound_flie_frogs_OTS_2021.wav	43	Spectrogram 1	1	0	8906.7	7437Smilisca_puma.wav_4
34.3239229024943	34.8959863945578	master_sound_flie_frogs_OTS_2021.wav	44	Spectrogram 1	1	0	22050	7448Smilisca_sordida.wav_1
35.0459863945578	35.3166439909297	master_sound_flie_frogs_OTS_2021.wav	45	Spectrogram 1	1	1203.6	6018	S_elaeochroaCRUCITAS.wav_3
35.4666439909297	35.6872789115646	master_sound_flie_frogs_OTS_2021.wav	46	Spectrogram 1	1	0	1203.6	L_savagei.wav_1030
35.8372789115646	35.8787301587302	master_sound_flie_frogs_OTS_2021.wav	47	Spectrogram 1	1	0	14732.1	D_diastemaCRUCITAS.wav_3
36.0287301587302	36.0806802721088	master_sound_flie_frogs_OTS_2021.wav	48	Spectrogram 1	1	385.2	6162.4	P_ridens.wav_1
36.2306802721088	36.4484126984127	master_sound_flie_frogs_OTS_2021.wav	49	Spectrogram 1	1	0	1107.3	L_savagei.wav_5
36.5984126984127	38.6146712018141	master_sound_flie_frogs_OTS_2021.wav	50	Spectrogram 1	1	1089.4	4834.1	D_auratus.wav_2
38.7646712018141	39.192970521542	master_sound_flie_frogs_OTS_2021.wav	51	Spectrogram 1	1	0	4973	7313Scinax_boulengeri.wav_1068
39.342970521542	39.3802721088435	master_sound_flie_frogs_OTS_2021.wav	52	Spectrogram 1	1	0	15887.6	D_diastemaCRUCITAS.wav_9
39.5302721088435	43.3407936507937	master_sound_flie_frogs_OTS_2021.wav	53	Spectrogram 1	1	1059.2	14924.7	P_lugubris.wav_1042
43.4907936507936	43.6677551020408	master_sound_flie_frogs_OTS_2021.wav	54	Spectrogram 1	1	385.2	13287.8	Hyalinobatrachium fleischmanni 1 indiv.wav_1024
43.8177551020408	43.8614058956916	master_sound_flie_frogs_OTS_2021.wav	55	Spectrogram 1	1	0	8954.8	P_ridens.wav_14
44.0114058956916	44.0550566893424	master_sound_flie_frogs_OTS_2021.wav	56	Spectrogram 1	1	0	8473.4	P_ridens.wav_12
44.2050566893424	45.6952380952381	master_sound_flie_frogs_OTS_2021.wav	57	Spectrogram 1	1	1348	17909.6	D_phlebodesRIOFRIO.wav_4
45.8452380952381	47.6124489795918	master_sound_flie_frogs_OTS_2021.wav	58	Spectrogram 1	1	953.2	5038.4	D_auratus.wav_1010
47.7624489795918	50.2757823129252	master_sound_flie_frogs_OTS_2021.wav	59	Spectrogram 1	1	962.9	7991.9	C_fitzingeri_SI_DOTA.wav_1005
50.4257823129252	50.4678684807256	master_sound_flie_frogs_OTS_2021.wav	60	Spectrogram 1	1	0	7606.8	P_ridens.wav_10
50.6178684807256	50.7367346938776	master_sound_flie_frogs_OTS_2021.wav	61	Spectrogram 1	1	0	20509.4	Hyalinobatrachium fleischmanni 1 indiv.wav_1027
50.8867346938775	51.1180272108843	master_sound_flie_frogs_OTS_2021.wav	62	Spectrogram 1	1	0	9532.5	7437Smilisca_puma.wav_1071
51.2680272108844	51.3241496598639	master_sound_flie_frogs_OTS_2021.wav	63	Spectrogram 1	1	0	6643.9	P_ridens.wav_1050
51.4741496598639	51.5930158730159	master_sound_flie_frogs_OTS_2021.wav	64	Spectrogram 1	1	0	20509.4	Hyalinobatrachium fleischmanni 1 indiv.wav_5
51.7430158730159	51.9696825396825	master_sound_flie_frogs_OTS_2021.wav	65	Spectrogram 1	1	630	18450	C_crassidigitus_SANRAMON.wav_1
52.1196825396825	52.2748072562358	master_sound_flie_frogs_OTS_2021.wav	66	Spectrogram 1	1	1540.6	16946.7	Cochranella granulosa.wav_2
52.4248072562358	52.5132653061224	master_sound_flie_frogs_OTS_2021.wav	67	Spectrogram 1	1	0	20000	Hyalinobatrachium valerioi.wav_1029
52.6632653061224	52.7006802721088	master_sound_flie_frogs_OTS_2021.wav	68	Spectrogram 1	1	0	6547.6	P_ridens.wav_1047
52.8506802721088	52.9529705215419	master_sound_flie_frogs_OTS_2021.wav	69	Spectrogram 1	1	0	20000	Hyalinobatrachium valerioi.wav_1
53.1029705215419	53.357641723356	master_sound_flie_frogs_OTS_2021.wav	70	Spectrogram 1	1	0	6740.2	7437Smilisca_puma.wav_1070
53.507641723356	54.5923809523809	master_sound_flie_frogs_OTS_2021.wav	71	Spectrogram 1	1	2383	11166.1	O_pumilioLOSCHILES.wav_2
54.742380952381	54.968820861678	master_sound_flie_frogs_OTS_2021.wav	72	Spectrogram 1	1	0	914.7	L_savagei.wav_3
55.118820861678	55.3522902494331	master_sound_flie_frogs_OTS_2021.wav	73	Spectrogram 1	1	818.4	5536.6	S_elaeochroaCRUCITAS.wav_1063
55.5022902494331	55.5584126984127	master_sound_flie_frogs_OTS_2021.wav	74	Spectrogram 1	1	0	6643.9	P_ridens.wav_8
55.7084126984127	55.9116099773243	master_sound_flie_frogs_OTS_2021.wav	75	Spectrogram 1	1	0	1059.2	L_savagei.wav_9
56.0616099773243	58.0778684807256	master_sound_flie_frogs_OTS_2021.wav	76	Spectrogram 1	1	1089.4	4834.1	D_auratus.wav_1011
58.2278684807256	58.2746258503401	master_sound_flie_frogs_OTS_2021.wav	77	Spectrogram 1	1	0	6258.7	P_ridens.wav_2
58.4246258503401	58.4620408163265	master_sound_flie_frogs_OTS_2021.wav	78	Spectrogram 1	1	0	6547.6	P_ridens.wav_5
58.6120408163265	58.614126984127	master_sound_flie_frogs_OTS_2021.wav	79	Spectrogram 1	1	10206.6	10784.3	P_ridens.wav_1051
58.764126984127	58.9410884353741	master_sound_flie_frogs_OTS_2021.wav	80	Spectrogram 1	1	0	16850.4	Hyalinobatrachium fleischmanni 1 indiv.wav_1023
59.0910884353741	59.324126984127	master_sound_flie_frogs_OTS_2021.wav	81	Spectrogram 1	1	0	6780.4	7437Smilisca_puma.wav_1074
59.474126984127	59.7071655328798	master_sound_flie_frogs_OTS_2021.wav	82	Spectrogram 1	1	0	6780.4	7437Smilisca_puma.wav_5
59.8571655328798	60.9419047619048	master_sound_flie_frogs_OTS_2021.wav	83	Spectrogram 1	1	2383	11166.1	O_pumilioLOSCHILES.wav_1039
61.0919047619048	61.1374829931973	master_sound_flie_frogs_OTS_2021.wav	84	Spectrogram 1	1	0	14058.1	D_diastemaCRUCITAS.wav_4
61.2874829931973	62.8748526077097	master_sound_flie_frogs_OTS_2021.wav	85	Spectrogram 1	1	577.7	18391	D_phlebodesRIOFRIO.wav_1019
63.0248526077098	63.2515192743764	master_sound_flie_frogs_OTS_2021.wav	86	Spectrogram 1	1	630	18450	C_crassidigitus_SANRAMON.wav_1001
63.4015192743764	63.4534693877551	master_sound_flie_frogs_OTS_2021.wav	87	Spectrogram 1	1	385.2	6162.4	P_ridens.wav_1043
63.6034693877551	63.8008616780045	master_sound_flie_frogs_OTS_2021.wav	88	Spectrogram 1	1	0	1155.5	L_savagei.wav_1037
63.9508616780045	64.0885714285714	master_sound_flie_frogs_OTS_2021.wav	89	Spectrogram 1	1	0	6835.5	7437Smilisca_puma.wav_1075
64.2385714285714	64.2406575963719	master_sound_flie_frogs_OTS_2021.wav	90	Spectrogram 1	1	10206.6	10784.3	P_ridens.wav_9
64.3906575963719	64.4343083900227	master_sound_flie_frogs_OTS_2021.wav	91	Spectrogram 1	1	0	8473.4	P_ridens.wav_1054
64.5843083900227	64.9003854875283	master_sound_flie_frogs_OTS_2021.wav	92	Spectrogram 1	1	0	17813.3	D_ebracattus_GUAYACAN.wav_1018
65.0503854875283	65.2710204081633	master_sound_flie_frogs_OTS_2021.wav	93	Spectrogram 1	1	0	1203.6	L_savagei.wav_1
65.4210204081633	65.9530158730159	master_sound_flie_frogs_OTS_2021.wav	94	Spectrogram 1	1	544.7	3812.8	7448Smilisca_sordida.wav_4
66.1030158730159	70.1944897959184	master_sound_flie_frogs_OTS_2021.wav	95	Spectrogram 1	1	1348	14154.4	P_lugubris.wav_1
70.3444897959184	70.5121088435374	master_sound_flie_frogs_OTS_2021.wav	96	Spectrogram 1	1	0	17139.3	Cochranella granulosa.wav_1008
70.6621088435374	70.774716553288	master_sound_flie_frogs_OTS_2021.wav	97	Spectrogram 1	1	0	20220.5	Hyalinobatrachium fleischmanni 1 indiv.wav_3
70.924716553288	71.0701133786848	master_sound_flie_frogs_OTS_2021.wav	98	Spectrogram 1	1	0	17331.9	Cochranella granulosa.wav_4
71.2201133786848	71.3327210884354	master_sound_flie_frogs_OTS_2021.wav	99	Spectrogram 1	1	0	19065.1	Hyalinobatrachium fleischmanni 1 indiv.wav_4
71.4827210884354	71.5294784580499	master_sound_flie_frogs_OTS_2021.wav	100	Spectrogram 1	1	0	6643.9	P_ridens.wav_1046
71.6794784580499	71.9955555555556	master_sound_flie_frogs_OTS_2021.wav	101	Spectrogram 1	1	0	17813.3	D_ebracattus_GUAYACAN.wav_2
72.1455555555556	72.6703628117914	master_sound_flie_frogs_OTS_2021.wav	102	Spectrogram 1	1	192.6	17139.3	D_phlebodesRIOFRIO.wav_2
72.8203628117914	72.8659410430839	master_sound_flie_frogs_OTS_2021.wav	103	Spectrogram 1	1	0	12613.8	D_diastemaCRUCITAS.wav_1015
73.0159410430839	73.3348072562358	master_sound_flie_frogs_OTS_2021.wav	104	Spectrogram 1	1	0	17428.2	D_ebracattus_GUAYACAN.wav_1
73.4848072562358	73.6996825396825	master_sound_flie_frogs_OTS_2021.wav	105	Spectrogram 1	1	866.6	5392.1	S_elaeochroaCRUCITAS.wav_1066
73.8496825396825	74.1203401360544	master_sound_flie_frogs_OTS_2021.wav	106	Spectrogram 1	1	1203.6	6018	S_elaeochroaCRUCITAS.wav_1062
74.2703401360544	81.6412244897959	master_sound_flie_frogs_OTS_2021.wav	107	Spectrogram 1	1	770.3	17909.6	P_vitattus.wav_1059
81.7912244897959	81.8379818594104	master_sound_flie_frogs_OTS_2021.wav	108	Spectrogram 1	1	0	6258.7	P_ridens.wav_1044
81.9879818594104	82.2916553287982	master_sound_flie_frogs_OTS_2021.wav	109	Spectrogram 1	1	0	8906.7	7437Smilisca_puma.wav_1073
82.4416553287982	82.4872335600907	master_sound_flie_frogs_OTS_2021.wav	110	Spectrogram 1	1	0	12613.8	D_diastemaCRUCITAS.wav_5
82.6372335600907	82.8404308390023	master_sound_flie_frogs_OTS_2021.wav	111	Spectrogram 1	1	0	914.7	L_savagei.wav_1031
82.9904308390023	83.4828344671202	master_sound_flie_frogs_OTS_2021.wav	112	Spectrogram 1	1	770.3	18102.2	D_phlebodesRIOFRIO.wav_1021
83.6328344671202	83.957052154195	master_sound_flie_frogs_OTS_2021.wav	113	Spectrogram 1	1	1829.5	17620.7	Cochranella granulosa.wav_1
84.107052154195	84.5251020408163	master_sound_flie_frogs_OTS_2021.wav	114	Spectrogram 1	1	0	4597.7	7313Scinax_boulengeri.wav_2
84.6751020408163	84.9312925170068	master_sound_flie_frogs_OTS_2021.wav	115	Spectrogram 1	1	914.7	6355	S_elaeochroaCRUCITAS.wav_6
85.0812925170068	85.131179138322	master_sound_flie_frogs_OTS_2021.wav	116	Spectrogram 1	1	0	6740.2	P_ridens.wav_6
85.281179138322	85.4581405895692	master_sound_flie_frogs_OTS_2021.wav	117	Spectrogram 1	1	385.2	13287.8	Hyalinobatrachium fleischmanni 1 indiv.wav_2
85.6081405895692	86.7054875283447	master_sound_flie_frogs_OTS_2021.wav	118	Spectrogram 1	1	2110.7	10621.4	O_pumilioLOSCHILES.wav_1
86.8554875283447	87.0586848072562	master_sound_flie_frogs_OTS_2021.wav	119	Spectrogram 1	1	0	914.7	L_savagei.wav_2
87.2086848072562	87.256485260771	master_sound_flie_frogs_OTS_2021.wav	120	Spectrogram 1	1	0	6451.3	P_ridens.wav_1049
87.406485260771	87.5821088435374	master_sound_flie_frogs_OTS_2021.wav	121	Spectrogram 1	1	1299.9	5681	S_elaeochroaCRUCITAS.wav_2
87.7321088435374	87.9585487528345	master_sound_flie_frogs_OTS_2021.wav	122	Spectrogram 1	1	0	914.7	L_savagei.wav_1032
88.1085487528345	88.3358276643991	master_sound_flie_frogs_OTS_2021.wav	123	Spectrogram 1	1	1251.7	6355	S_elaeochroaCRUCITAS.wav_1067
88.4858276643991	89.0106349206349	master_sound_flie_frogs_OTS_2021.wav	124	Spectrogram 1	1	192.6	17139.3	D_phlebodesRIOFRIO.wav_1020
89.1606349206349	89.5786848072562	master_sound_flie_frogs_OTS_2021.wav	125	Spectrogram 1	1	0	4597.7	7313Scinax_boulengeri.wav_1069
89.7286848072562	89.9434920634921	master_sound_flie_frogs_OTS_2021.wav	126	Spectrogram 1	1	0	1107.3	L_savagei.wav_1033
90.0934920634921	90.58589569161	master_sound_flie_frogs_OTS_2021.wav	127	Spectrogram 1	1	770.3	18102.2	D_phlebodesRIOFRIO.wav_3
90.73589569161	93.5371201814059	master_sound_flie_frogs_OTS_2021.wav	128	Spectrogram 1	1	885.1	19036.3	P_vitattus.wav_1058
93.6871201814059	94.2191156462585	master_sound_flie_frogs_OTS_2021.wav	129	Spectrogram 1	1	544.7	3812.8	7448Smilisca_sordida.wav_1079
94.3691156462585	96.8824489795918	master_sound_flie_frogs_OTS_2021.wav	130	Spectrogram 1	1	962.9	7991.9	C_fitzingeri_SI_DOTA.wav_2
97.0324489795918	97.0781632653061	master_sound_flie_frogs_OTS_2021.wav	131	Spectrogram 1	1	0	6740.2	P_ridens.wav_1053
97.2281632653061	97.2759637188209	master_sound_flie_frogs_OTS_2021.wav	132	Spectrogram 1	1	0	6451.3	P_ridens.wav_7
97.4259637188209	97.6320634920635	master_sound_flie_frogs_OTS_2021.wav	133	Spectrogram 1	1	0	1107.3	L_savagei.wav_1035
97.7820634920635	98.2103628117914	master_sound_flie_frogs_OTS_2021.wav	134	Spectrogram 1	1	0	4973	7313Scinax_boulengeri.wav_1
98.3603628117914	98.4040136054422	master_sound_flie_frogs_OTS_2021.wav	135	Spectrogram 1	1	0	8954.8	P_ridens.wav_1056
98.5540136054422	98.7895464852608	master_sound_flie_frogs_OTS_2021.wav	136	Spectrogram 1	1	1299.9	5199.6	S_elaeochroaCRUCITAS.wav_1064
98.9395464852608	99.1165079365079	master_sound_flie_frogs_OTS_2021.wav	137	Spectrogram 1	1	0	16850.4	Hyalinobatrachium fleischmanni 1 indiv.wav_1
99.2665079365079	99.4813832199547	master_sound_flie_frogs_OTS_2021.wav	138	Spectrogram 1	1	866.6	5392.1	S_elaeochroaCRUCITAS.wav_7
99.6313832199546	99.8850566893424	master_sound_flie_frogs_OTS_2021.wav	139	Spectrogram 1	1	838.9	19173.9	C_crassidigitus_SANRAMON.wav_1003
100.035056689342	100.147664399093	master_sound_flie_frogs_OTS_2021.wav	140	Spectrogram 1	1	0	20220.5	Hyalinobatrachium fleischmanni 1 indiv.wav_1025
100.297664399093	100.488253968254	master_sound_flie_frogs_OTS_2021.wav	141	Spectrogram 1	1	2636.4	19653.3	C_crassidigitus_SANRAMON.wav_1002
100.638253968254	100.775963718821	master_sound_flie_frogs_OTS_2021.wav	142	Spectrogram 1	1	0	6835.5	7437Smilisca_puma.wav_6
100.925963718821	103.439297052154	master_sound_flie_frogs_OTS_2021.wav	143	Spectrogram 1	1	0	22050	C_fitzingeri_SI_DOTA.wav_1
103.589297052154	106.102630385488	master_sound_flie_frogs_OTS_2021.wav	144	Spectrogram 1	1	0	22050	C_fitzingeri_SI_DOTA.wav_1004
106.252630385488	106.298344671202	master_sound_flie_frogs_OTS_2021.wav	145	Spectrogram 1	1	0	6740.2	P_ridens.wav_11
106.448344671202	106.725532879819	master_sound_flie_frogs_OTS_2021.wav	146	Spectrogram 1	1	0	9147.4	7437Smilisca_puma.wav_3
106.875532879819	106.91283446712	master_sound_flie_frogs_OTS_2021.wav	147	Spectrogram 1	1	0	15887.6	D_diastemaCRUCITAS.wav_1016
107.06283446712	107.104285714286	master_sound_flie_frogs_OTS_2021.wav	148	Spectrogram 1	1	0	14732.1	D_diastemaCRUCITAS.wav_1013
107.254285714286	107.293764172336	master_sound_flie_frogs_OTS_2021.wav	149	Spectrogram 1	1	0	8665.9	P_ridens.wav_13
107.443764172336	108.000249433107	master_sound_flie_frogs_OTS_2021.wav	150	Spectrogram 1	1	0	7693.7	7448Smilisca_sordida.wav_2
108.150249433107	108.195827664399	master_sound_flie_frogs_OTS_2021.wav	151	Spectrogram 1	1	0	14058.1	D_diastemaCRUCITAS.wav_1014
108.345827664399	108.577120181406	master_sound_flie_frogs_OTS_2021.wav	152	Spectrogram 1	1	0	9532.5	7437Smilisca_puma.wav_2
108.727120181406	108.983310657596	master_sound_flie_frogs_OTS_2021.wav	153	Spectrogram 1	1	914.7	6355	S_elaeochroaCRUCITAS.wav_1065
109.133310657596	116.504195011338	master_sound_flie_frogs_OTS_2021.wav	154	Spectrogram 1	1	770.3	17909.6	P_vitattus.wav_2
116.654195011338	116.889727891156	master_sound_flie_frogs_OTS_2021.wav	155	Spectrogram 1	1	1299.9	5199.6	S_elaeochroaCRUCITAS.wav_5
117.039727891156	117.363945578231	master_sound_flie_frogs_OTS_2021.wav	156	Spectrogram 1	1	1829.5	17620.7	Cochranella granulosa.wav_1006
117.513945578231	117.553424036281	master_sound_flie_frogs_OTS_2021.wav	157	Spectrogram 1	1	0	8665.9	P_ridens.wav_1055
117.703424036281	117.805714285714	master_sound_flie_frogs_OTS_2021.wav	158	Spectrogram 1	1	0	20000	Hyalinobatrachium valerioi.wav_1028
117.955714285714	118.044172335601	master_sound_flie_frogs_OTS_2021.wav	159	Spectrogram 1	1	0	20000	Hyalinobatrachium valerioi.wav_2
118.194172335601	119.194172335601	master_sound_flie_frogs_OTS_2021.wav	160	Spectrogram 1	1	1172.32545392787	2648.15842700099	end_marker
