# 
# library(readxl)
# 
# 
# rec_dat <- read_excel("./data/raw/recording_list.xlsx")
# 
# file.copy(file.path("~/Dropbox/Projects/terrestrial_vertebrate_vocal_transmission/data/raw/frogs/", rec_dat$SOUND_FILES), file.path("./data/raw", rec_dat$SOUND_FILES))
# 
# library(warbleR)
# 
# 
# fix_wavs( path = "./data/raw/", samp.rate = 44.1)
# # mp32wav(samp.rate = 44.1, path = "./data/raw/")
# 
# wav_info(path = "./data/raw/converted_sound_files/")
# 

library(baRulho)

# devtools::install_github("maRce10/Rraven")
library(Rraven)

rav_dat <- imp_raven("./data/raw/", warbler.format = TRUE)

rav_dat$sound.files[rav_dat$sound.files == "data_raw_7313Scinax_boulengeri.wav"] <- "7313Scinax_boulengeri.wav"

rav_dat$sound.files[rav_dat$sound.files == "data_raw_7437Smilisca_puma.wav"] <- "7437Smilisca_puma.wav"

rav_dat$sound.files[rav_dat$sound.files == "data_raw_7448Smilisca_sordida.wav"] <- "7448Smilisca_sordida.wav"
rav_dat$top.freq[rav_dat$sound.files == "Hyalinobatrachium valerioi.wav"] <- 20

rav_dat2 <- rav_dat 

rav_dat2$selec <- 1:nrow(rav_dat2) + 1000

rav_dat3 <- rbind(rav_dat, rav_dat2)

rav_dat3 <- rav_dat3[sample(1:nrow(rav_dat3)), ]

cs <- check_sels(rav_dat3, path = "./data/raw/converted_sound_files/")


# cs[cs$check.res != "OK", ]

est <- selection_table(rav_dat3, path = "./data/raw/converted_sound_files/", extended = TRUE, confirm.extended = FALSE)


spectro(read_wave(est, 2, from = 0, to = Inf))


# catalog(X = est, nrow = 40, ncol = 20, flim = c(0, 10))

msf <- master_sound_file(est, gap.duration =  0.15, file.name = "master_sound_flie_frogs_OTS_2021.wav")


exp_raven(msf)

