Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)
1	Waveform 1	1	1.330237337	1.384109877	0.0	15117.2	D_diastemaCRUCITAS.wav	1.3302
1	Spectrogram 1	1	1.330237337	1.384109877	0.0	15117.2	D_diastemaCRUCITAS.wav	1.3302
3	Waveform 1	1	11.747958511	11.789398927	0.0	14732.1	D_diastemaCRUCITAS.wav	11.7480
3	Spectrogram 1	1	11.747958511	11.789398927	0.0	14732.1	D_diastemaCRUCITAS.wav	11.7480
4	Waveform 1	1	16.550285739	16.595870196	0.0	14058.1	D_diastemaCRUCITAS.wav	16.5503
4	Spectrogram 1	1	16.550285739	16.595870196	0.0	14058.1	D_diastemaCRUCITAS.wav	16.5503
5	Waveform 1	1	22.123607645	22.169192102	0.0	12613.8	D_diastemaCRUCITAS.wav	22.1236
5	Spectrogram 1	1	22.123607645	22.169192102	0.0	12613.8	D_diastemaCRUCITAS.wav	22.1236
9	Waveform 1	1	27.932709086	27.970005460	0.0	15887.6	D_diastemaCRUCITAS.wav	27.9327
9	Spectrogram 1	1	27.932709086	27.970005460	0.0	15887.6	D_diastemaCRUCITAS.wav	27.9327
