Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	File Offset (s)
1	Waveform 1	1	1.002331804	1.257005930	0.0	6740.2	data_raw_7437Smilisca_puma.wav	1.0023
1	Spectrogram 1	1	1.002331804	1.257005930	0.0	6740.2	data_raw_7437Smilisca_puma.wav	1.0023
2	Waveform 1	1	1.383854105	1.615135634	0.0	9532.5	data_raw_7437Smilisca_puma.wav	1.3839
2	Spectrogram 1	1	1.383854105	1.615135634	0.0	9532.5	data_raw_7437Smilisca_puma.wav	1.3839
3	Waveform 1	1	1.738721184	2.015905917	0.0	9147.4	data_raw_7437Smilisca_puma.wav	1.7387
3	Spectrogram 1	1	1.738721184	2.015905917	0.0	9147.4	data_raw_7437Smilisca_puma.wav	1.7387
4	Waveform 1	1	2.173036116	2.476703467	0.0	8906.7	data_raw_7437Smilisca_puma.wav	2.1730
4	Spectrogram 1	1	2.173036116	2.476703467	0.0	8906.7	data_raw_7437Smilisca_puma.wav	2.1730
5	Waveform 1	1	0.642644860	0.875691897	0.0	6780.4	data_raw_7437Smilisca_puma.wav	0.6426
5	Spectrogram 1	1	0.642644860	0.875691897	0.0	6780.4	data_raw_7437Smilisca_puma.wav	0.6426
6	Waveform 1	1	0.317791414	0.455501027	0.0	6835.5	data_raw_7437Smilisca_puma.wav	0.3178
6	Spectrogram 1	1	0.317791414	0.455501027	0.0	6835.5	data_raw_7437Smilisca_puma.wav	0.3178
